upstream app1 {
    server app1:5005;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream app2 {
    server app2:5006;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://app2;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream app3 {
    server app3:5007;
}

server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://app3;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream app4 {
    server exam-app4-1:5008;
    server exam-app4-2:5008;
    server exam-app4-3:5008;
    server exam-app4-4:5008;
    server exam-app4-5:5008;
    }

server {
    listen 8002;
    server_name localhost;

    location / {
        proxy_pass http://app4;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream app5 {
    server app5:5009;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://app5;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

